
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pass
ADMIN_EMAIL=admin@email.ru

HOST=localhost
PORT=3000
RATE_LIMIT_PENDING_TIME=3600000
RATE_LIMIT_MAX_CONNECTIONS=1000
BODY_PARSER_LIMIT_MB=50mb
BODY_URLENCODED_LIMIT_MB=50mb
BODY_URLENCODED_LIMIT_COUNT=50000

SESSION_SECRET_KEY=super-secret

PREFIX_API=api
API_VERSION=v1

SWAGGER_APP_TAG=HTML Report
SWAGGER_URL=docs
SWAGGER_USER=swaggerUser
SWAGGER_PASSWORD=swaggerPassword
SWAGGER_APP_NAME=Сервис для отчетов Playwright
SWAGGER_APP_DESCRIPTION=Документация REST API

LOGS_PATH_NAME=logs

DB_USERNAME=userAdmin
DB_PASSWORD=passwordAdmin
DB_PORT=5432
DB_DATABASE=reports
DB_HOST=postgres_db
DB_SQL_LOGGING=true
DB__SQL_DIALECT=postgres
DB_SEEDS_ADMIN_USERNAME=admin
DB_SEEDS_ADMIN_PASSWORD=admin999
DB_SEEDS_ADMIN_EMAIL=admin@email.ru
